<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <DatePicker
                android:id="@+id/dp_StartTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"></DatePicker>

            <TimePicker
                android:id="@+id/tp_StartTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"></TimePicker>
            <Button
                android:id="@+id/btn_get_start_sure"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/activity_register"
                android:text="@string/about_bt_sure"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
