<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="bottom">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mmfooter_bg"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbtn_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:background="@drawable/tab_selector_checked_bg"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/tab_select_main"
            android:gravity="center_horizontal|bottom"
            android:padding="2dp"
            android:text="微信"
            android:textColor="@drawable/tab_selector_tv_color"
            />
        <RadioButton
            android:id="@+id/rbtn_fujin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:background="@drawable/tab_selector_checked_bg"
            android:button="@null"
            android:drawableTop="@drawable/tab_selector_fujin"
            android:gravity="center_horizontal|bottom"
            android:padding="2dp"
            android:text="附近"
            android:textColor="@drawable/tab_selector_tv_color"
            />
        <RadioButton
            android:id="@+id/rbtn_person"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:background="@drawable/tab_selector_checked_bg"
            android:button="@null"
            android:drawableTop="@drawable/tab_selector_person"
            android:gravity="center_horizontal|bottom"
            android:padding="2dp"
            android:text="我的"
            android:textColor="@drawable/tab_selector_tv_color"
            />

    </RadioGroup>

</LinearLayout>
